[DEFAULT]
# Always send email even if no upgradeable package is found
always_send = True
# space separated list of package names
pkglist = postgresql nginx vim
# space separated list of recipients (username for local
# delivery or email address for external)
recipients = admin
sender = admin
host = localhost
port = 25
use_ssl = False
user =
password =

# use sections with hostname to create host specific
# configuration (matches the result from platform.node()
# which normally is the same as the output of hostname
# command)
# config options left out will get its value from the DEFAULT
# section.
[myhost.example.net]
pkglist = postgresql nginx
recipients = joe@example.net jane@example.net
sender = admin@myhost.example.net
host = mail.example.net
port = 465
use_ssl = True
user = mysmtpuser
password = secret
